.nav-list{
   list-style: none;
   display: flex;
   
}
.banner{
    height: 100px;
    width: 6600px;
}
.li-btn{
    font-size: 30px;
    margin-left: 2.5rem;
    cursor: pointer;
    margin-top: 4rem;
    transition: transform .2s;
    border: 1px solid black;
    border-radius: 20px;
    height: 45px;
    width: 200px;
    text-align: center;
    font-weight: 600;
}


body{
    font-family: 'Rajdhani', sans-serif;
    overflow-x: hidden;
}
.logo{
    position: relative;
  transform: scale(1.55);
  max-height: 200px;
  left: -30px;
top: 0px;}


.floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

#heading-1{
    font-size: 50px;
    margin-left: 40px;
    margin-top: 200px;
}

#hero-img{
position: relative;
left: 48rem;
bottom: 30rem;
width: 803px;
transition: transform .2s;
height: 555px;
}
#hero-img:hover{
    transform: scale(1.11);
}
html{
    scroll-behavior: smooth;             /* -- added smooth scrolling behaviour -- */ 
  }
  
.disappear {
    opacity:0;
  
  }
  .appear {
    opacity:1;
  
  }
  .buttonclass
  {
    position: fixed;
    bottom: 25px;
    right: 25px;
    height: 50px;
    width: 50px;
  }
  .cards-1{
      display: flex;
  }
  .mr{
      margin-left: 15vh;
  }
  .cards{
      position: relative;
      bottom: 50vh;
  }
li{
    transition: transform .2s;
}
li:hover{
    transform: scale(1.11);
}

